<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SushiBar</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
</head>
<body style="padding: 0; margin: 0; font-family: 'Montserrat', sans-serif;">
  <app-root></app-root>
</body>
</html>
